server/prisma/types.graphql

type Joke @db(name: "joke") {
  id: ID! @id
  url: String
  value: String!
  icon_url: String
  categories: [String] @scalarList(strategy: RELATION)
}

type User @db(name: "user") {
  id: ID! @id
  first_name: String!
  last_name: String!
  email: String! @unique
  password: String!
  favroite_jokes: [String] @scalarList(strategy: RELATION)
  profile: Profile @relation(link: INLINE)
  created_at: DateTime! @createdAt
  updated_at: DateTime! @updatedAt
}

type Profile @db(name: "profile") {
  id: ID! @id
  user: User!
}
